# PracticalTest

./: .gitignore  .project  .springBeans  README.md  build.gradle
src/main/java/com/bits/: MainPracticalTestApplication.java
src/main/java/com/bits/apiinteraction/: ApiInteractionController.java  ResponseInteraction.java
src/main/java/com/bits/auth/: AuthUser.java  AuthUserDetailsServiceImpl.java  AuthUserFactory.java  AuthenticationController.java  Role.java  RoleName.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/bits/common/: BaseEntity.java  CommonServiceImpl.java  InitialDataLoader.java  Response.java  Utill.java
src/main/java/com/bits/dto/: EmployeeDto.java  EmployeeGenderReportDto.java  Response.java  ResponseInteractionTypeGroup.java
src/main/java/com/bits/employee/: DuplicateEmployeeException.java  Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeGenderReportDto.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties
src/main/resources/static/: index.html
src/main/resources/static/appjs/: PracticalTest.js
src/main/resources/static/css/: style.css
src/main/resources/static/views/: add_employee.html  api_interaction.html  delete_confirmation.html  employee_list.html  gender_count_report.html  login.html
src/test/java/com/bits/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceImplTest.java  PracticalTest.java
(+16 files in other folders)
