server.port=8090

# DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practicaltest?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Jwt Configuration
jwt.token.secret : mySecret
jwt.expire.sec : 6000
jwt.refreshTokenExpire.sec : 60000
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
spring.http.multipart.enabled=true
#Inital Data
auth.adminuser:admin@admin.com
auth.adminpassword:admin
api.url:https://rxnav.nlm.nih.gov/REST/interaction/interaction.json?rxcui=341248